DEBUG=1
SECRET_KEY=django-insecure-g+r(ng%guea(1n10l&018(wxt5u4!8)&71io+z63&%nax+*nod
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=your password